2024-11-12 00:36:37,227 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2024-11-12 00:36:38,629 [INFO ]  Loading model models/20241112-003017-hot-muntin.tar.gz...
2024-11-12 00:37:02,039 [WARNI]  The UnexpecTED Intent Policy is currently experimental and might change or be removed in the future 🔬 Please share your feedback on it in the forum (https://forum.rasa.com) to help us make this feature ready for production.
2024-11-12 00:37:11,779 [INFO ]  Rasa server is up and running.
2024-11-12 00:39:13,357 [DEBUG]  Sanic-CORS: Configuring CORS with resources: {'/*': {'origins': ['.*'], 'methods': 'DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT', 'allow_headers': ['.*'], 'expose_headers': 'filename', 'supports_credentials': True, 'max_age': None, 'send_wildcard': False, 'automatic_options': True, 'vary_header': True, 'resources': {'/*': {'origins': ['*']}}, 'intercept_exceptions': True, 'always_send': True}}
2024-11-12 00:39:13,364 [DEBUG]  Available web server routes: 
/webhooks/rasa                                     GET                            rasa_core_no_api.custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           rasa_core_no_api.custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            rasa_core_no_api.custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           rasa_core_no_api.custom_webhook_RestInput.receive
/                                                  GET                            rasa_core_no_api.hello
2024-11-12 00:39:13,364 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2024-11-12 00:39:13,365 [DEBUG]  Using the default number of Sanic workers (1).
2024-11-12 00:39:14,511 [DEBUG]  Skipping telemetry reporting: no license hash found.
2024-11-12 00:39:14,591 [DEBUG]  Connected to InMemoryTrackerStore.
2024-11-12 00:39:14,591 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2024-11-12 00:39:14,591 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2024-11-12 00:39:14,592 [INFO ]  Loading model models/20241112-003017-hot-muntin.tar.gz...
2024-11-12 00:39:14,910 [DEBUG]  Extracted model to '/var/folders/w5/ymh2mys566v9h4gxbjmhkkp40000gn/T/tmpyvbedtrm'.
2024-11-12 00:39:14,920 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2024-11-12 00:39:14,920 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2024-11-12 00:39:14,923 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2024-11-12 00:39:14,923 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2024-11-12 00:39:14,924 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2024-11-12 00:39:14,924 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2024-11-12 00:39:14,927 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2024-11-12 00:39:14,927 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2024-11-12 00:39:14,929 [DEBUG]  Node 'run_CountVectorsFeaturizer4' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2024-11-12 00:39:14,929 [DEBUG]  Resource 'train_CountVectorsFeaturizer4' was requested for reading.
2024-11-12 00:39:14,931 [DEBUG]  Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2024-11-12 00:39:14,931 [DEBUG]  Resource 'train_DIETClassifier5' was requested for reading.
2024-11-12 00:39:14,934 [DEBUG]  Loading the model from /var/folders/w5/ymh2mys566v9h4gxbjmhkkp40000gn/T/tmp569ikmkt/train_DIETClassifier5/DIETClassifier.tf_model with finetune_mode=False...
2024-11-12 00:39:14,968 [DEBUG]  You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2024-11-12 00:39:14,998 [DEBUG]  Following metrics will be logged during training: 
2024-11-12 00:39:14,998 [DEBUG]    t_loss (total loss)
2024-11-12 00:39:14,998 [DEBUG]    i_acc (intent acc)
2024-11-12 00:39:14,998 [DEBUG]    i_loss (intent loss)
2024-11-12 00:39:24,676 [DEBUG]  Finished loading the model.
2024-11-12 00:39:24,676 [DEBUG]  Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2024-11-12 00:39:24,676 [DEBUG]  Resource 'train_EntitySynonymMapper6' was requested for reading.
2024-11-12 00:39:24,676 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2024-11-12 00:39:24,676 [DEBUG]  Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2024-11-12 00:39:24,677 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2024-11-12 00:39:24,677 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2024-11-12 00:39:24,677 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2024-11-12 00:39:24,677 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2024-11-12 00:39:24,677 [DEBUG]  Node 'run_FallbackClassifier8' loading 'FallbackClassifier.load' and kwargs: '{}'.
2024-11-12 00:39:24,677 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2024-11-12 00:39:24,677 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2024-11-12 00:39:24,677 [DEBUG]  Resource 'domain_provider' was requested for reading.
2024-11-12 00:39:24,705 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2024-11-12 00:39:24,705 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2024-11-12 00:39:24,706 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2024-11-12 00:39:24,706 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2024-11-12 00:39:24,708 [DEBUG]  Node 'run_UnexpecTEDIntentPolicy2' loading 'UnexpecTEDIntentPolicy.load' and kwargs: '{}'.
2024-11-12 00:39:24,708 [DEBUG]  Resource 'train_UnexpecTEDIntentPolicy2' was requested for reading.
2024-11-12 00:39:24,712 [DEBUG]  Loading the model from /var/folders/w5/ymh2mys566v9h4gxbjmhkkp40000gn/T/tmp569ikmkt/train_UnexpecTEDIntentPolicy2/unexpected_intent_policy.tf_model with finetune_mode=False...
2024-11-12 00:39:35,242 [DEBUG]  Finished loading the model.
2024-11-12 00:39:35,243 [WARNI]  The UnexpecTED Intent Policy is currently experimental and might change or be removed in the future 🔬 Please share your feedback on it in the forum (https://forum.rasa.com) to help us make this feature ready for production.
2024-11-12 00:39:35,243 [DEBUG]  Node 'run_TEDPolicy3' loading 'TEDPolicy.load' and kwargs: '{}'.
2024-11-12 00:39:35,243 [DEBUG]  Resource 'train_TEDPolicy3' was requested for reading.
2024-11-12 00:39:35,248 [DEBUG]  Loading the model from /var/folders/w5/ymh2mys566v9h4gxbjmhkkp40000gn/T/tmp569ikmkt/train_TEDPolicy3/ted_policy.tf_model with finetune_mode=False...
2024-11-12 00:39:45,485 [DEBUG]  Finished loading the model.
2024-11-12 00:39:45,485 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2024-11-12 00:39:45,485 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2024-11-12 00:39:45,486 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2024-11-12 00:39:45,505 [INFO ]  Rasa server is up and running.
2024-11-12 00:39:45,507 [INFO ]  Enabling coroutine debugging. Loop id 140217548570656.
2024-11-12 00:39:56,718 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2024-11-12 00:39:56,718 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2024-11-12 00:39:56,718 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2024-11-12 00:39:56,718 [DEBUG]  Could not find tracker for conversation ID 'PractikumStudent'.
2024-11-12 00:39:56,719 [DEBUG]  No event broker configured. Skipping streaming events.
2024-11-12 00:39:56,719 [DEBUG]  Starting a new session for conversation ID 'PractikumStudent'.
2024-11-12 00:39:56,721 [DEBUG]  Policy prediction ended with events '[]'.
2024-11-12 00:39:56,721 [DEBUG]  Action 'action_session_start' ended with events '[<rasa.shared.core.events.SessionStarted object at 0x7f86d62a6d90>, ActionExecuted(action: action_listen, policy: None, confidence: None)]'.
2024-11-12 00:39:56,722 [DEBUG]  Current slot values: 
	topic: None
	session_started_metadata: None
2024-11-12 00:39:56,722 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7f86d53ab090>]}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='0cec725e924146a7939bdac7b077b770', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-11-12 00:39:56,722 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-11-12 00:39:56,722 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-11-12 00:39:56,724 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-11-12 00:39:56,724 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-11-12 00:39:56,725 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-11-12 00:39:56,726 [DEBUG]  Node 'run_CountVectorsFeaturizer4' running 'CountVectorsFeaturizer.process'.
2024-11-12 00:39:56,726 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-11-12 00:39:56,921 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-11-12 00:39:56,922 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-11-12 00:39:56,922 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-11-12 00:39:56,922 [DEBUG]  Adding following selector key to message property: default
2024-11-12 00:39:56,922 [DEBUG]  Node 'run_FallbackClassifier8' running 'FallbackClassifier.process'.
2024-11-12 00:39:56,922 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-11-12 00:39:56,922 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-11-12 00:39:56,922 [DEBUG]  Received user message 'привет' with intent '{'name': 'greet', 'confidence': 0.999997615814209}' and entities '[]'
2024-11-12 00:39:56,923 [DEBUG]  Logged UserUtterance - tracker now has 4 events.
2024-11-12 00:39:56,925 [DEBUG]  Validating extracted slots: topic
2024-11-12 00:39:56,925 [DEBUG]  Default action 'action_extract_slots' was executed, resulting in 1 events: SlotSet(key: topic, value: привет)
2024-11-12 00:39:56,925 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7f86d6f16a50>}, targets: ['select_prediction'] and ExecutionContext(model_id='0cec725e924146a7939bdac7b077b770', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-11-12 00:39:56,925 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-11-12 00:39:56,925 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-11-12 00:39:56,925 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-11-12 00:39:56,926 [DEBUG]  Current tracker state:
[state 1] user intent: greet | previous action name: action_listen
2024-11-12 00:39:56,926 [DEBUG]  There is a memorised next action 'utter_greet'
2024-11-12 00:39:56,926 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-11-12 00:39:56,926 [DEBUG]  Current tracker state:
[state 1] user text: привет | previous action name: action_listen
2024-11-12 00:39:56,926 [DEBUG]  There is no applicable rule.
2024-11-12 00:39:56,927 [DEBUG]  Current tracker state:
[state 1] user intent: greet | previous action name: action_listen
2024-11-12 00:39:56,927 [DEBUG]  There is a rule for the next action 'utter_greet'.
2024-11-12 00:39:56,927 [DEBUG]  Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-11-12 00:39:56,930 [DEBUG]  TED predicted 'utter_greet' based on user intent.
2024-11-12 00:39:56,930 [DEBUG]  Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-11-12 00:39:57,169 [DEBUG]  Querying for intent `greet`.
2024-11-12 00:39:57,169 [DEBUG]  Score for intent `greet` is `1.5879871845245361`, while threshold is `-1.9421499967575073`.
2024-11-12 00:39:57,169 [DEBUG]  Top 5 intents (in ascending order) that are likely here are: `[('inform', -1.8074878), ('ask_architecture', -1.5124886), ('goodbye', 1.4038513), ('greet', 1.5879872), ('request_info', 2.336006)]`.
2024-11-12 00:39:57,169 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-11-12 00:39:57,169 [DEBUG]  Made prediction using user intent.
2024-11-12 00:39:57,169 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-11-12 00:39:57,170 [DEBUG]  Predicted next action using RulePolicy.
2024-11-12 00:39:57,170 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2024-11-12 00:39:57,170 [DEBUG]  Policy prediction ended with events '[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7f870447a110>]'.
2024-11-12 00:39:57,170 [DEBUG]  Action 'utter_greet' ended with events '[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1731361197.1707258)]'.
2024-11-12 00:39:57,171 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7f86d6f16a50>}, targets: ['select_prediction'] and ExecutionContext(model_id='0cec725e924146a7939bdac7b077b770', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-11-12 00:39:57,171 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-11-12 00:39:57,171 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-11-12 00:39:57,171 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-11-12 00:39:57,171 [DEBUG]  Current tracker state:
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
2024-11-12 00:39:57,171 [DEBUG]  There is a memorised next action 'action_listen'
2024-11-12 00:39:57,172 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-11-12 00:39:57,172 [DEBUG]  Current tracker state:
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
2024-11-12 00:39:57,172 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-11-12 00:39:57,172 [DEBUG]  Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-11-12 00:39:57,175 [DEBUG]  TED predicted 'action_listen' based on user intent.
2024-11-12 00:39:57,175 [DEBUG]  Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-11-12 00:39:57,175 [DEBUG]  Skipping predictions for UnexpecTEDIntentPolicy as either there is no event of type `UserUttered`, event's intent is new and not in domain or there is an event of type `ActionExecuted` after the last `UserUttered`.
2024-11-12 00:39:57,176 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-11-12 00:39:57,176 [DEBUG]  Predicted next action using RulePolicy.
2024-11-12 00:39:57,176 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-11-12 00:39:57,176 [DEBUG]  Policy prediction ended with events '[]'.
2024-11-12 00:39:57,176 [DEBUG]  Action 'action_listen' ended with events '[]'.
2024-11-12 00:39:57,176 [DEBUG]  No event broker configured. Skipping streaming events.
2024-11-12 00:39:57,176 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2024-11-12 00:40:24,841 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2024-11-12 00:40:24,842 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2024-11-12 00:40:24,842 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2024-11-12 00:40:24,842 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2024-11-12 00:40:24,843 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7f86d5a1cc50>]}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='0cec725e924146a7939bdac7b077b770', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-11-12 00:40:24,844 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-11-12 00:40:24,844 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-11-12 00:40:24,844 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-11-12 00:40:24,844 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-11-12 00:40:24,845 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-11-12 00:40:24,845 [DEBUG]  Node 'run_CountVectorsFeaturizer4' running 'CountVectorsFeaturizer.process'.
2024-11-12 00:40:24,846 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-11-12 00:40:24,852 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-11-12 00:40:24,852 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-11-12 00:40:24,852 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-11-12 00:40:24,852 [DEBUG]  Adding following selector key to message property: default
2024-11-12 00:40:24,852 [DEBUG]  Node 'run_FallbackClassifier8' running 'FallbackClassifier.process'.
2024-11-12 00:40:24,853 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-11-12 00:40:24,853 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-11-12 00:40:24,853 [DEBUG]  Received user message 'что такое архитектура?' with intent '{'name': 'ask_architecture', 'confidence': 0.9999995231628418}' and entities '[]'
2024-11-12 00:40:24,853 [DEBUG]  Logged UserUtterance - tracker now has 10 events.
2024-11-12 00:40:24,853 [DEBUG]  Validating extracted slots: topic
2024-11-12 00:40:24,854 [DEBUG]  Default action 'action_extract_slots' was executed, resulting in 1 events: SlotSet(key: topic, value: что такое архитектура?)
2024-11-12 00:40:24,854 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7f86d5a1cb90>}, targets: ['select_prediction'] and ExecutionContext(model_id='0cec725e924146a7939bdac7b077b770', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-11-12 00:40:24,854 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-11-12 00:40:24,854 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-11-12 00:40:24,854 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-11-12 00:40:24,855 [DEBUG]  Current tracker state:
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
2024-11-12 00:40:24,855 [DEBUG]  There is a memorised next action 'utter_architecture_response'
2024-11-12 00:40:24,855 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-11-12 00:40:24,855 [DEBUG]  Current tracker state:
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user text: что такое архитектура? | previous action name: action_listen
2024-11-12 00:40:24,856 [DEBUG]  There is no applicable rule.
2024-11-12 00:40:24,856 [DEBUG]  Current tracker state:
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
2024-11-12 00:40:24,856 [DEBUG]  There is a rule for the next action 'utter_architecture_response'.
2024-11-12 00:40:24,856 [DEBUG]  Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-11-12 00:40:24,860 [DEBUG]  TED predicted 'utter_architecture_response' based on user intent.
2024-11-12 00:40:24,860 [DEBUG]  Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-11-12 00:40:24,864 [DEBUG]  Querying for intent `ask_architecture`.
2024-11-12 00:40:24,864 [DEBUG]  Score for intent `ask_architecture` is `1.8409677743911743`, while threshold is `-1.5124884843826294`.
2024-11-12 00:40:24,864 [DEBUG]  Top 5 intents (in ascending order) that are likely here are: `[('session_start', -1.6205761), ('goodbye', -1.5409017), ('deny', -1.5084751), ('restart', -1.3746736), ('ask_architecture', 1.8409678)]`.
2024-11-12 00:40:24,865 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-11-12 00:40:24,865 [DEBUG]  Made prediction using user intent.
2024-11-12 00:40:24,865 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-11-12 00:40:24,865 [DEBUG]  Predicted next action using RulePolicy.
2024-11-12 00:40:24,865 [DEBUG]  Predicted next action 'utter_architecture_response' with confidence 1.00.
2024-11-12 00:40:24,866 [DEBUG]  Policy prediction ended with events '[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7f86d716c150>]'.
2024-11-12 00:40:24,866 [DEBUG]  Action 'utter_architecture_response' ended with events '[BotUttered('Архитектура ПО включает выбор структур, которые обеспечивают масштабируемость, гибкость и поддерживаемость приложения. Задайте конкретный вопрос по этой теме, и я помогу вам с информацией.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_architecture_response"}, 1731361224.86631)]'.
2024-11-12 00:40:24,866 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7f86d5a1cb90>}, targets: ['select_prediction'] and ExecutionContext(model_id='0cec725e924146a7939bdac7b077b770', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-11-12 00:40:24,867 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-11-12 00:40:24,867 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-11-12 00:40:24,867 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-11-12 00:40:24,867 [DEBUG]  Current tracker state:
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
2024-11-12 00:40:24,867 [DEBUG]  There is a memorised next action 'action_listen'
2024-11-12 00:40:24,868 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-11-12 00:40:24,868 [DEBUG]  Current tracker state:
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
2024-11-12 00:40:24,868 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-11-12 00:40:24,868 [DEBUG]  Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-11-12 00:40:24,872 [DEBUG]  TED predicted 'action_listen' based on user intent.
2024-11-12 00:40:24,872 [DEBUG]  Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-11-12 00:40:24,873 [DEBUG]  Skipping predictions for UnexpecTEDIntentPolicy as either there is no event of type `UserUttered`, event's intent is new and not in domain or there is an event of type `ActionExecuted` after the last `UserUttered`.
2024-11-12 00:40:24,873 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-11-12 00:40:24,873 [DEBUG]  Predicted next action using RulePolicy.
2024-11-12 00:40:24,873 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-11-12 00:40:24,873 [DEBUG]  Policy prediction ended with events '[]'.
2024-11-12 00:40:24,873 [DEBUG]  Action 'action_listen' ended with events '[]'.
2024-11-12 00:40:24,874 [DEBUG]  No event broker configured. Skipping streaming events.
2024-11-12 00:40:24,874 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
